# user's xmpp credentials for logging into xmpp account
[credentials]
xmpp_ip_address = %s
jid : %s
password : %s
room_name : %s@conference.ejabberd
network_prefix : %s
# File containing configuration parameters for the room.
[jids]
%s
